<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Login Form For User</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="”stylesheet”" href="jquery-ui-1.13.2/jquery-ui.css">

    <script src="login.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
            font-family: Assistant, sans-serif;
            display: flex;
            min-height: 100vh;
        }
        
        .login {
            color: white;
            background: #136a8a;
            background: linear-gradient(to right, #267871, #136a8a);
            margin: auto;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2), 20px 20px 10px rgba(0, 0, 0, 0.3), 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 50px;
        }
        
        .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login .head .company {
            font-size: 2.2em;
        }
        
        .login .msg {
            text-align: center;
        }
        
        .login .form input[type=text].text {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
        }
        
        .login .form .text::placeholder {
            color: #D3D3D3;
        }
        
        .login .form input[type=password].password {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .login .form .password::placeholder {
            color: #D3D3D3;
        }
        
        .login .form .btn-login {
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
        }
        
        .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
        }
        
        .login .forgot {
            text-decoration: none;
            color: white;
            float: right;
        }
        
        footer {
            position: absolute;
            color: #136a8a;
            bottom: 10px;
            padding-left: 20px;
        }
        
        footer p {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* footer a {
        color: green;
        text-decoration: none;
        align-items: center;
        justify-content: center;
    } */
        
        footer a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="login" id="login" style="width:30%;height:250px">
        <div class="head">
            <h1 class="company">Publish Report</h1>
        </div>
        <!-- <p class='msg'>Welcome back</p> -->
        <div class="form">
            <form th:action="@{/reporter/login}" method="GET">
                <input type="text" placeholder="reporterid" class="text" name="reporterid"><br>
                <input type="password" placeholder="••••••••••••••" name="pass" class="Password"><br>
                <!-- <a href="#" class="btn-login" id="do-login">Login</a> -->
                <button class="btn-login" type="submit" id="loginBtn">Login</button>
                
                <a th:href="@{/register}" class="btn btn-primary" style="margin-left:20px;">Register if not</a>
       			
                <p name="errorforsignup" style="color: red;"></p>
            </form>
        </div>
    </section>
    <footer class="col-sm-4 col-md-4 col-xl-4 col-xxl-4" style="justify-content: center;">
        <a href="https://www.google.com" style="justify-content: center;"> Contact Us</a>
    </footer>

    <!-- partial -->
    <script src=" ./script.js "></script>



</body>

</html>