<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Report Publish Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="reporter.js"></script>
    <style>
        body {
            background: #bdc3c7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #77a2cd, #bdc3c7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #73a5d6, #bdc3c7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        div.fileinputs {
            position: relative;
        }
        
        div.fakefile {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        
        input.file {
            position: relative;
            text-align: right;
            
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            line-height: 1.5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="file"] {
            margin-bottom: 20px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Publish Report <span th:name="bill" th:text="${reporter.reporterName}"></span></h1>
        
        <form action="@{/reporter/publish/}" th:object="${news}" method="post">
            <div class="form-group">
                <label for="headline">Headline</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="headline">Reporter Id</label>
                <input type="text" th:value="${reporter.uniqueId}" class="form-control" id="reporterid" name="reporterid" disabled>
            </div>
            <div class="form-group">
                <label for="headline">Reporter Name</label>
                <input type="text" th:value="${reporter.reporterName}" class="form-control" id="newsReporterName" name="newsReporterName" disabled>
            </div>
            <div class="form-group">
                <label for="story_paragraph">District</label>
                <textarea class="form-control" id="district" name="district" ></textarea>
            </div>
            <div class="form-group">
                <label for="story_paragraph">Story Paragraph</label>
                <textarea class="form-control" id="newsContent" name="newsContent" rows="20"></textarea>
            </div>
            <div>
                <input type="file" id="file" enctype="multipart/form-data" name="file">
                <!-- <input type="submit"> -->
            </div>
            <button type="submit " class="btn btn-primary container " style="margin-top:20px;margin-bottom: 50px;display:block !important; " onclick="publishReport()">Publish Report</button>
        </form>
    </div>
</body>